# Dailin

Demo20171025/app/: build.gradle  proguard-rules.pro
Demo20171025/app/src/androidTest/java/com/bwie/test/: ExampleInstrumentedTest.java
Demo20171025/app/src/main/: AndroidManifest.xml
Demo20171025/app/src/main/java/com/bwie/test/model/bean/: LatestResult.java  MultiType.java  ThemeDetailResult.java  ThemesResult.java
Demo20171025/app/src/main/java/com/bwie/test/model/http/: BannerImageLoader.java  CacheInterceptor.java  ImageLoadProxy.java  OkHttp.java
Demo20171025/app/src/main/java/com/bwie/test/presenter/: BasePresenter.java  LatestPresenter.java  ThemeDetailPresenter.java  ThemesPresenter.java
Demo20171025/app/src/main/java/com/bwie/test/view/activity/: MainActivity.java  SplashActivity.java  ThemeDetailActivity.java
Demo20171025/app/src/main/java/com/bwie/test/view/adapter/: LatestAdapter.java  MainPagerAdapter.java  ThemeDetailAdapter.java  ThemesAdapter.java
Demo20171025/app/src/main/java/com/bwie/test/view/app/: MyApplication.java
Demo20171025/app/src/main/java/com/bwie/test/view/fragment/: LatestFragment.java  MainFragment.java  OtherFragment.java  (+1 more)
Demo20171025/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_theme_detail.xml  fragment_latest.xml  fragment_main.xml  fragment_themes.xml  item_latest_story.xml  item_latest_top_story.xml  item_theme_detail_editor.xml  item_themes.xml
Demo20171025/app/src/main/res/values/: strings.xml  styles.xml
Demo20171025/app/src/test/java/com/bwie/test/: ExampleUnitTest.java
(+41 files in other folders)
